".thumb_a":{
    touchEnabled : false,
	width : 252,
	height : 308,
	top : 0,
	left : 0
},
".photo":{
    touchEnabled : false,
	width : 240,
	height : 240,
	top : 12,
	left : 12
},
".profile_picture":{
    touchEnabled : false,
	width : 32,
	height : 32,
	top : 264,
	left : 12
},
".username": {
    touchEnabled : false,
    backgroundColor : '#fff',
    width : 185,
    height : 16,
	top : 264,
    left : 52,
    color : Alloy.CFG.ui_color,
    font : {
        fontFamily : Alloy.CFG.ui_font,
        fontSize : 14,
        fontWeight : 'bold'
    }
},
".time": {
    touchEnabled : false,
    width : 185,
    height : 16,
	bottom : 10,
    left : 52,
    color : '#bbbbbb',
    font : {
        fontFamily : Alloy.CFG.ui_font,
        fontSize : 14,
        fontWeight : 'bold'
    }
},
".heart":{
    touchEnabled : false,
	width : 14,
	height : 12,
	top : 265,
	right : 0
}